[baseos]
name=Rocky Linux 10.2 - BaseOS
baseurl=https://dl.rockylinux.org/pub/rocky/10.2/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-10

[appstream]
name=Rocky Linux 10.2 - AppStream
baseurl=https://dl.rockylinux.org/pub/rocky/10.2/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-10

[crb]
name=Rocky Linux 10.2 - CRB
baseurl=https://dl.rockylinux.org/pub/rocky/10.2/CRB/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-10
