[baseos]
name=Rocky Linux 9.2 - BaseOS
baseurl=https://dl.rockylinux.org/vault/rocky/9.2/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[appstream]
name=Rocky Linux 9.2 - AppStream
baseurl=https://dl.rockylinux.org/vault/rocky/9.2/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[crb]
name=Rocky Linux 9.2 - CRB
baseurl=https://dl.rockylinux.org/vault/rocky/9.2/CRB/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
