[baseos]
name=Rocky Linux 8.10 - BaseOS
baseurl=https://dl.rockylinux.org/pub/rocky/8.10/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-8

[appstream]
name=Rocky Linux 8.10 - AppStream
baseurl=https://dl.rockylinux.org/pub/rocky/8.10/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-8

[powertools]
name=Rocky Linux 8.10 - PowerTools
baseurl=https://dl.rockylinux.org/pub/rocky/8.10/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-8
